server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#enable h2 console
spring.datasource.url=jdbc:h2:file:C:/Users/TAHA/Desktop/courses/Spring-Boot/spring-microservice-with-cqrs-saga/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=taha
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Validation
server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing