spring.application.name=payments-service
server.port=0

spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=taha
spring.datasource.url=jdbc:h2:file:C:/Users/TAHA/Desktop/courses/Spring-Boot/spring-microservice-with-cqrs-saga/products;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
